{
  "name": "billups-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-dep": "npm install && npm install --prefix client && npm install --prefix server",
    "start": "concurrently \"npm run start --prefix server\" \"npm run start --prefix client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "3.5.1"
  }
}
